# cafelito

./: .gitignore  README.md  Readme.md  build.gradle  coffee.yaml  config.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mechanitis/demo/coffee/: CoffeeShop.java  CoffeeShopApplication.java  CoffeeShopConfiguration.java  CoffeeShopResource.java  CoffeeShopService.java  DrinkType.java  MongoClientManager.java  Order.java
src/main/resources/html/: coffee.html
src/main/resources/html/js/: coffee.js
src/main/scripts/: PopulateDatabase.groovy
src/main/scripts/resources/: all-coffee-shops.xml  uk-coffee-shops.xml
src/test/groovy/com/mechanitis/demo/: CoffeeShopResourceSpecification.groovy
src/test/groovy/com/mechanitis/demo/coffee/: CoffeeShopResourceSpecification.groovy
