plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:0.7.1'
    implementation 'io.dropwizard:dropwizard-assets:0.7.1'
    implementation 'org.mongodb.morphia:morphia:1.0.0'

    testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
    testImplementation 'cglib:cglib-nodep:3.1'
    testImplementation 'org.objenesis:objenesis:2.1'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.0'
}
